<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{422766f8-98bb-440f-bd13-2ed7b29e43ad}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f752a5fd-0037-48f2-a39d-5c25f8d69c77}</uid>
        </MElement>
       </base-MElement>
       <name>Variables</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{056fe658-d9b7-4640-b4bd-8fae1bd93484}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{056fe658-d9b7-4640-b4bd-8fae1bd93484}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Variables</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{056dfd06-f6eb-4e79-b106-4460b04cb3a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb200696-139a-4d13-acac-d64b2fb7467f}</object>
                         <context>Link</context>
                         <name>ObjVariable</name>
                         <pos>x:260;y:-90</pos>
                         <rect>x:-100;y:-80;w:200;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6dd439e-2903-45c0-aef3-7c028d7bb977}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68d284f3-457b-4a98-8ced-094152954d9d}</object>
                         <context>Link</context>
                         <name>AnalogValue</name>
                         <pos>x:85;y:180</pos>
                         <rect>x:-55;y:-105;w:110;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0937cecc-3966-4754-a635-455b3efe9e51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9e07e92-2c11-4e8d-ac87-9839591d28cb}</object>
                         <a>{e6dd439e-2903-45c0-aef3-7c028d7bb977}</a>
                         <b>{056dfd06-f6eb-4e79-b106-4460b04cb3a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37a690db-829e-477c-8366-10cb08529229}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78824fdd-d402-47dd-9942-8988e63981d3}</object>
                         <context>Link</context>
                         <name>DiscretValue</name>
                         <pos>x:255;y:155</pos>
                         <rect>x:-90;y:-80;w:180;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a87ec0f9-cbf2-4f4b-b2d6-d87ab7dadd34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d733ec37-50a9-49f9-903c-a87af057dd7a}</object>
                         <a>{37a690db-829e-477c-8366-10cb08529229}</a>
                         <b>{056dfd06-f6eb-4e79-b106-4460b04cb3a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fe0983c-3d8b-423f-a6cf-8e4a59a70665}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf2461f2-feb8-48aa-b45b-8b6af7593c1a}</object>
                         <context>Link</context>
                         <name>MessageValue</name>
                         <pos>x:455;y:150</pos>
                         <rect>x:-90;y:-75;w:180;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{034660ea-787e-456e-8358-b44d7987b637}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9089f0e-7ed2-409f-a92f-696381a9ee52}</object>
                         <a>{3fe0983c-3d8b-423f-a6cf-8e4a59a70665}</a>
                         <b>{056dfd06-f6eb-4e79-b106-4460b04cb3a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59003a24-d710-4bd8-96b8-47ec41ea845d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2633dc31-52f9-4c1f-9a04-d8697859ed21}</object>
                         <context>Link</context>
                         <name>VarStorage</name>
                         <pos>x:300;y:475</pos>
                         <rect>x:-160;y:-145;w:320;h:290</rect>
                         <visual-role>5</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1450095485522</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de1c80a1-190b-49cf-b9ed-cafaf169fb83}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de1c80a1-190b-49cf-b9ed-cafaf169fb83}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Dispatcher</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{351278c5-3fa8-4332-8f6a-4367940bdfa1}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{351278c5-3fa8-4332-8f6a-4367940bdfa1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Link</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{eb200696-139a-4d13-acac-d64b2fb7467f}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{eb200696-139a-4d13-acac-d64b2fb7467f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>ObjVariable</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{5a4cf2ca-446c-43bd-93d7-8cad0defc8c3}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QString name</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{53b25ff0-1c24-4415-b1bb-5f260ccdb0db}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QString comment</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fe93f9c6-ea35-4807-8626-68bc579a7e70}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>PRIORITY displPriority</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{683f42bc-7cdd-4ec9-956a-15dae14856f6}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>QString getName()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{07eaf080-c85a-4f34-97f3-e3aaa5bb9ec1}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>QString getComment()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{90a09564-1a96-4577-afcd-86950f4073c3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>PRIORITY getDisplayPriority()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d8adcf28-7076-4b5e-a232-0715cd352a5f}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setDisplayPriority(PRIORITY)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{68d284f3-457b-4a98-8ced-094152954d9d}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{68d284f3-457b-4a98-8ced-094152954d9d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>AnalogValue</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{f9e07e92-2c11-4e8d-ac87-9839591d28cb}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f9e07e92-2c11-4e8d-ac87-9839591d28cb}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{68d284f3-457b-4a98-8ced-094152954d9d}</a>
                                                   <b>{eb200696-139a-4d13-acac-d64b2fb7467f}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{e2723099-fe9e-4544-81ee-8ef135b6a542}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int address</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5ec776f9-1365-43c3-8f4a-22f56ced209d}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>float min</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1619a1ce-46d2-43bf-8ed8-cb270fdbcbd1}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>float max</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{907b608c-6bbe-4d62-b2d1-553e4962ac13}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>float coeff</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{58629e87-e092-4687-8406-1bde05c808c6}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>int getAddress()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9d308ac1-a20a-4dda-a08c-fecc05f2b7b2}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>float getMin()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5a08175d-165a-4bf3-93df-ee8e8af071ba}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>float getMax()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8f9f38b8-18cf-43fa-92a4-8b2c3d244816}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>float getCoeff()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e0610d7d-85ec-43b5-aa5a-f1b5a414eca3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setMin(float)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4a086784-1e2a-4fd4-a528-aa03da84a19e}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setMax(float)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{08e05f06-d68d-4214-a2c5-058e89aad750}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setCoeff(float)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{78824fdd-d402-47dd-9942-8988e63981d3}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{78824fdd-d402-47dd-9942-8988e63981d3}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DiscretValue</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d733ec37-50a9-49f9-903c-a87af057dd7a}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d733ec37-50a9-49f9-903c-a87af057dd7a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{78824fdd-d402-47dd-9942-8988e63981d3}</a>
                                                   <b>{eb200696-139a-4d13-acac-d64b2fb7467f}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{7a377533-f0e9-481e-afe9-fa00c9835382}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QString analogParentName</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1bb2f364-88e0-4ed2-8dc8-49a29aed89af}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int bitNum</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f087f725-5f14-4ce5-867b-c1e50f09eef8}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool checkBitNum(int)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fc871a7c-2cc7-4902-9c79-b5aabd418842}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>int getBitNum()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5bc31ca8-59d3-44c3-8d84-22ef4b0be947}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setBitNum(int)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{abcc8f64-5edb-4237-a1a9-0bdbc95b4497}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>QString getParentName()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{480fd2ed-1999-4c67-96f9-6322dfc2909a}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setParentName(QString)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{cf2461f2-feb8-48aa-b45b-8b6af7593c1a}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf2461f2-feb8-48aa-b45b-8b6af7593c1a}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>MessageValue</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{f9089f0e-7ed2-409f-a92f-696381a9ee52}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f9089f0e-7ed2-409f-a92f-696381a9ee52}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{cf2461f2-feb8-48aa-b45b-8b6af7593c1a}</a>
                                                   <b>{eb200696-139a-4d13-acac-d64b2fb7467f}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{8b787c95-f560-4269-b2f8-73a5ff3fe616}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QString message</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e64cf348-0aff-4981-a898-10f2d2503f74}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>MESSAGETYPE type</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{392b4036-b330-4906-a4ac-b4dd3072944e}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>QString getMessage()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1b138ebe-6c30-4c1c-9c85-e79357ea343e}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setMessage(const QString&amp;)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{243f1249-197e-488e-98c6-975727685166}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>MESSAGETYPE getType()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e44ddb77-cc09-49be-ba10-3913bf47277c}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>setType(MESSAGETYPE)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2633dc31-52f9-4c1f-9a04-d8697859ed21}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2633dc31-52f9-4c1f-9a04-d8697859ed21}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>VarStorage</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{88fb5d2d-86cb-46d6-92de-a0f42f3cc57f}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QVector&lt;AnalogValue*&gt; anVars</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6a20418e-e84f-492b-86d6-8c13952987f8}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QVector&lt;DiscretValue*&gt; discrVars</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{39127f2c-098e-48ee-aa86-71ac915c95d3}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QVector&lt;MessageValue*&gt; messageVars</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{20439d35-885f-4881-a66c-1578861f8265}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>int getAnVarCount()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6579388f-e414-4b97-8bcd-ddf9cf2ed13e}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>int getDiscrVarCount()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4cf7252a-f332-4a83-a2ca-3c6c3862c1ed}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>int getMessageVarCount()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9d157c97-500e-4112-b0ab-8119d117cb1b}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void addAnalogVar(AnalogValue*)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{48fc6419-d740-4d1d-b833-efc5e6e6b9cd}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void addDiscreteVar(DiscretValue*)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6dcea1ca-735f-4a21-99a0-f06e32d50a3c}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void addMessageVar(MessageValue*)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c194a4a2-6dfb-45ff-8b43-6af2701f7fa1}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>AnalogValue getAnalogVar(int)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b6d8c1f8-d806-4326-96da-fec762ad129e}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>AnalogValue getAnalogVar(const QString &amp;vName,bool *res)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{00924639-2bdd-44ea-9c51-d31e5bd149c1}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool updAnalogVar(const AnalogValue &amp;var)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{026ea541-455a-4a83-9ff7-24b25cc2af9a}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>DiscretValue getDiscreteVar(int num)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3e469ee7-5f96-4956-8579-593a47a79ab1}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool updDiscreteVar(const DiscretValue &amp;var)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4ab14fd5-1ec9-4978-acb5-0ce8444dfbf1}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>MessageValue getMessageVar(int num)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6da8e2fb-1798-4c93-90ea-601114250224}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool updMessageVar(const MessageValue &amp;var)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0f561a36-a500-4bf8-8839-744958d96136}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>clearAll()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
